MONGO_URL=mongodb+srv://musicadvocacyproject_db_user:rHRkGTlteqGjSGLv@pam2026.b7j5bmm.mongodb.net/?appName=PAM2026
DB_NAME=PAM2026
SPOTIFY_CLIENT_ID=cb281fd871eb4ce4bf07c31a619e684a
SPOTIFY_CLIENT_SECRET=f82d9d097cf945f58631f379c802e129
SPOTIFY_REDIRECT_URI=https://pam-1.onrender.com/api/spotify/callback
JAMBASE_API_KEY=f360dd73-1747-4cff-ae2f-22dd2db4e677
REACT_APP_BACKEND_URL=https://pam-1.onrender.com
FRONTEND_URL=https://kcb115.github.io/PAM
CORS_ORIGINS=https://kcb115.github.io
