MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SPOTIFY_CLIENT_ID=cb281fd871eb4ce4bf07c31a619e684a
SPOTIFY_CLIENT_SECRET=f82d9d097cf945f58631f379c802e129
SPOTIFY_REDIRECT_URI=https://unknown-artists-near.preview.emergentagent.com/api/spotify/callback
JAMBASE_API_KEY=f360dd73-1747-4cff-ae2f-22dd2db4e677