MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS=https://unknown-artists-near.emergent.host
SPOTIFY_CLIENT_ID=cb281fd871eb4ce4bf07c31a619e684a
SPOTIFY_CLIENT_SECRET=f82d9d097cf945f58631f379c802e129
SPOTIFY_REDIRECT_URI=https://unknown-artists-near.emergent.host/api/spotify/callback
JAMBASE_API_KEY=f360dd73-1747-4cff-ae2f-22dd2db4e677
REACT_APP_BACKEND_URL=https://unknown-artists-near.emergent.host
